<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/index.html" line="399" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="24e348b1-3227-45ab-85a8-d97390b3fb2f" name="Default" comment="" />
    <ignored path="corklow.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="corklow" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="450">
      <file leaf-file-name="index.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="101">
              <caret line="536" column="34" selection-start-line="536" selection-start-column="34" selection-end-line="536" selection-end-column="34" />
              <folding>
                <element signature="n#style#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="message.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/layout/scripts/message.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="407">
              <caret line="149" column="38" selection-start-line="149" selection-start-column="38" selection-end-line="149" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="popModal.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/layout/styles/popModal.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1386">
              <caret line="39" column="30" selection-start-line="39" selection-start-column="30" selection-end-line="39" selection-end-column="30" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/layout/styles/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="353">
              <caret line="33" column="31" selection-start-line="33" selection-start-column="31" selection-end-line="33" selection-end-column="31" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/layout/styles/framework.css" />
        <option value="$PROJECT_DIR$/layout/index.html" />
        <option value="$PROJECT_DIR$/../owl.carousel/owl-carousel/owl.carousel.css" />
        <option value="$PROJECT_DIR$/../owl.carousel/demos/one.html" />
        <option value="$PROJECT_DIR$/layout/scripts/owl.carousel.css" />
        <option value="$PROJECT_DIR$/main.html" />
        <option value="$PROJECT_DIR$/../search-input-with-animation/css/style.css" />
        <option value="$PROJECT_DIR$/../wikipedia-search/index.html" />
        <option value="$PROJECT_DIR$/layout/styles/styles.css" />
        <option value="$PROJECT_DIR$/../tabbed-widget/index.html" />
        <option value="$PROJECT_DIR$/../5-animated-css-tabs-complete/css/style.css" />
        <option value="$PROJECT_DIR$/../5-animated-css-tabs-complete/index.html" />
        <option value="$PROJECT_DIR$/../iOS-Style-Alert-And-Confirm-Dialog-Plugin-alert-confirm-js/demo/demo.html" />
        <option value="$PROJECT_DIR$/../alert-confirm-and-prompt-dialogs/js/index.js" />
        <option value="$PROJECT_DIR$/layout/styles/style.css" />
        <option value="$PROJECT_DIR$/layout/styles/alert.css" />
        <option value="$PROJECT_DIR$/../alert-confirm-and-prompt-dialogs/index.html" />
        <option value="$PROJECT_DIR$/../alert-confirm-and-prompt-dialogs/js/alert.js" />
        <option value="$PROJECT_DIR$/layout/scripts/index.js" />
        <option value="$PROJECT_DIR$/layout/scripts/alert.js" />
        <option value="$PROJECT_DIR$/layout/styles/popModal.css" />
        <option value="$PROJECT_DIR$/../sweet-alert-demo-1/index.html" />
        <option value="$PROJECT_DIR$/../DHTMLX-message-32ac755/samples/04_skins.html" />
        <option value="$PROJECT_DIR$/layout/scripts/message.js" />
        <option value="$PROJECT_DIR$/layout/styles/layout.css" />
        <option value="$PROJECT_DIR$/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-11" />
    <option name="y" value="-11" />
    <option name="width" value="1942" />
    <option name="height" value="1042" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="IWBook" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="IWBook" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="IWBook" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="IWBook" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="IWBook" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layout" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="IWBook" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="IWBook" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layout" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="styles" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="IWBook" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="IWBook" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layout" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="IWBook" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="IWBook" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="images" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\java81\bin\nodejs\node.exe" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\taemoon\Downloads\IWBook\layout\styles" />
      <recent name="C:\Users\taemoon\Downloads\IWBook\layout\scripts" />
      <recent name="C:\Users\taemoon\Downloads\IWBook" />
      <recent name="C:\Users\taemoon\Downloads\corklow" />
      <recent name="C:\Users\taemoon\Downloads\corklow\layout\scripts" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\taemoon\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="24e348b1-3227-45ab-85a8-d97390b3fb2f" name="Default" comment="" />
      <created>1468742710016</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1468742710016</updated>
      <workItem from="1468742712180" duration="1409000" />
      <workItem from="1468744156021" duration="15000" />
      <workItem from="1468746800101" duration="2511000" />
      <workItem from="1468800072919" duration="32958000" />
      <workItem from="1468889261198" duration="31059000" />
      <workItem from="1468973705834" duration="23449000" />
      <workItem from="1469078435305" duration="70000" />
      <workItem from="1469078598372" duration="21717000" />
      <workItem from="1469146081888" duration="30306000" />
      <workItem from="1469190682441" duration="298000" />
      <workItem from="1469405533714" duration="23454000" />
      <workItem from="1469492735181" duration="33360000" />
      <workItem from="1469578341409" duration="34555000" />
      <workItem from="1469665276957" duration="15297000" />
      <workItem from="1469692343760" duration="4220000" />
      <workItem from="1469767145381" duration="11052000" />
      <workItem from="1470010724862" duration="18671000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="284401000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-11" y="-11" width="1942" height="1042" extended-state="7" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.159375" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2845805" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32993197" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../awesome-search-button-with-input-animation/css/style.css" />
    <entry file="file://$PROJECT_DIR$/../awesome-search-button-with-input-animation/css/reset.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../awesome-search-button-with-input-animation/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="656">
          <caret line="95" column="43" selection-start-line="95" selection-start-column="8" selection-end-line="95" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layout/styles/reset.css" />
    <entry file="file://$PROJECT_DIR$/../material-design-vanilla-javascript-tabs/css/normalize.css" />
    <entry file="file://$PROJECT_DIR$/../material-design-vanilla-javascript-tabs/js/index.js" />
    <entry file="file://$PROJECT_DIR$/layout/scripts/indexs.js" />
    <entry file="file://$PROJECT_DIR$/../material-design-vanilla-javascript-tabs/index.html" />
    <entry file="file://$PROJECT_DIR$/../material-design-vanilla-javascript-tabs/js/indexs.js" />
    <entry file="file://$PROJECT_DIR$/../material-design-vanilla-javascript-tabs/css/style.css" />
    <entry file="file://$PROJECT_DIR$/../fantabulous-tabs-simple-javascript-animated-tabs/js/index.js" />
    <entry file="file://$PROJECT_DIR$/../fantabulous-tabs-simple-javascript-animated-tabs/css/style.css" />
    <entry file="file://$PROJECT_DIR$/../fantabulous-tabs-simple-javascript-animated-tabs/index.html" />
    <entry file="file://$PROJECT_DIR$/../tabbed-widget/index.html" />
    <entry file="file://$PROJECT_DIR$/../5-animated-css-tabs-complete/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1120">
          <caret line="43" column="14" selection-start-line="43" selection-start-column="14" selection-end-line="43" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../5-animated-css-tabs-complete/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="23" column="58" selection-start-line="23" selection-start-column="58" selection-end-line="23" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../sweetalert2/sweetalert2.js" />
    <entry file="file://$PROJECT_DIR$/../sweetalert2/sweetalert2.min.js" />
    <entry file="file://$PROJECT_DIR$/sweetalert2/sweetalert2.js" />
    <entry file="file://$PROJECT_DIR$/../iOS-Style-Alert-And-Confirm-Dialog-Plugin-alert-confirm-js/webpack.config.js" />
    <entry file="file://$PROJECT_DIR$/../iOS-Style-Alert-And-Confirm-Dialog-Plugin-alert-confirm-js/src/alert-confirm.js" />
    <entry file="file://$PROJECT_DIR$/../iOS-Style-Alert-And-Confirm-Dialog-Plugin-alert-confirm-js/demo/js.js" />
    <entry file="file://$PROJECT_DIR$/../iOS-Style-Alert-And-Confirm-Dialog-Plugin-alert-confirm-js/src/alert-confirm.css" />
    <entry file="file://$PROJECT_DIR$/../iOS-Style-Alert-And-Confirm-Dialog-Plugin-alert-confirm-js/demo/css.css" />
    <entry file="file://$PROJECT_DIR$/../iOS-Style-Alert-And-Confirm-Dialog-Plugin-alert-confirm-js/demo/demo.html" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/webstorm.jar!/resources/html5-schema/html5/applications.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="47" selection-start-line="0" selection-start-column="15" selection-end-line="0" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layout/styles/fontawesome-4.6.3.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31">
          <caret line="1" column="12" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layout/styles/framework.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="744">
          <caret line="24" column="37" selection-start-line="24" selection-start-column="37" selection-end-line="24" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layout/styles/normalize.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layout/styles/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1519">
          <caret line="49" column="1" selection-start-line="49" selection-start-column="1" selection-end-line="49" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layout/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="38" column="0" selection-start-line="38" selection-start-column="0" selection-end-line="38" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/licence.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../alert-confirm-and-prompt-dialogs/js/index.js" />
    <entry file="file://$PROJECT_DIR$/../alert-confirm-and-prompt-dialogs/index.html" />
    <entry file="file://$PROJECT_DIR$/../alert-confirm-and-prompt-dialogs/js/alert.js" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/BNZ.5799bd24394d434c/index.html" />
    <entry file="file://$PROJECT_DIR$/layout/styles/alert.css" />
    <entry file="file://$PROJECT_DIR$/layout/scripts/alert.js" />
    <entry file="file://$PROJECT_DIR$/../sweet-alert-demo-1/js/index.js" />
    <entry file="file://$PROJECT_DIR$/../sweet-alert-demo-1/index.html" />
    <entry file="file://$PROJECT_DIR$/layout/scripts/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="713">
          <caret line="23" column="6" selection-start-line="23" selection-start-column="6" selection-end-line="23" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../DHTMLX-message-32ac755/codebase/message.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6698">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../DHTMLX-message-32ac755/codebase/themes/message_default.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31">
          <caret line="10" column="29" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../DHTMLX-message-32ac755/codebase/themes/message_solid.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layout/styles/message_solid.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../DHTMLX-message-32ac755/samples/04_skins.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="17" column="75" selection-start-line="17" selection-start-column="69" selection-end-line="17" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layout/styles/popModal.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1386">
          <caret line="39" column="30" selection-start-line="39" selection-start-column="30" selection-end-line="39" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layout/scripts/message.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="407">
          <caret line="149" column="38" selection-start-line="149" selection-start-column="38" selection-end-line="149" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layout/styles/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="33" column="31" selection-start-line="33" selection-start-column="31" selection-end-line="33" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="536" column="34" selection-start-line="536" selection-start-column="34" selection-end-line="536" selection-end-column="34" />
          <folding>
            <element signature="n#style#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layout/styles/layout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="401" column="17" selection-start-line="401" selection-start-column="17" selection-end-line="401" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>