<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="angular" level="application" />
    <orderEntry type="library" name="angular-animate" level="application" />
    <orderEntry type="library" name="jquery-3.0.0" level="application" />
  </component>
</module>